ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
HOST_URI_PATH="/darden-poc/customers/business-units/d1674758-7ef5-4b78-b83f-24fb94520364/general"
# HOST_URI_PATH="/us-store/products/01af67bf-b653-43f3-9275-7909fbdaecf3/variants/1"

INITIAL_PROJECT_KEY="darden-poc"
CLOUD_IDENTIFIER="gcp-us"
APPLICATION_URL="https://my-custom-view.com"
CUSTOM_VIEW_ID="TODO"
